# Products

./: Products.sln
Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs
Products.API/Controllers/: WeatherForecastController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: DependencyInjection.cs  Products.Application.csproj
Products.Domain/Entities/: Brand.cs  Category.cs  Product.cs
Products.Domain/Interfaces/: IBrandsRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs
Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Products.Infrastructure/Migrations/: 20250724022923_Initial-Migration.Designer.cs  20250724022923_Initial-Migration.cs  ProductsDbContextModelSnapshot.cs
Products.Infrastructure/Persistence/: ProductsDbContext.cs
Products.Infrastructure/Repositories/: BrandsRepository.cs  CategoriesRepository.cs  ProductsRepository.cs
